@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0, 0%, 0%;

    --card: 0 0% 100%;
    --card-foreground: 0, 0%, 0%;

    --popover: 0 0% 100%;
    --popover-foreground: 0, 0%, 0%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;

    --accent: 0 0% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --success: 142.1 70.6% 45.3%;
    --success-foreground: 0 0% 100%;

    --warning: 45.4 93.4% 47.5%;
    --warning-foreground: 0 0% 100%;

    --info: 217.2 91.2% 59.8%;
    --info-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0, 0%, 0%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0, 0%, 0%;
    --foreground: 0 0% 100%;

    --card: 0, 0%, 0%;
    --card-foreground: 0 0% 100%;

    --popover: 0, 0%, 0%;
    --popover-foreground: 0 0% 100%;

    --primary: 0 0% 100%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 212.7 26.8% 83.9%;
  }
}
@layer base {
  * {
    @apply border-border !scroll-smooth;
  }
  body {
    @apply bg-background text-foreground;
  }
  button {
    @apply active:outline-none;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.custom-grid {
  grid-template-columns: 116px repeat(2, 1fr);
}

.custom-box-shadow {
  box-shadow: inset 0 0 0 9px rgba(255, 255, 255, 0.3);
}

@media screen and (max-width: 992px) {
  .custom-grid {
    grid-template-columns: 100px repeat(2, 1fr);
  }
  .custom-box-shadow {
    box-shadow: inset 0 0 0 7px rgba(255, 255, 255, 0.3);
  }
}
@media screen and (max-width: 768px) {
  .custom-grid {
    grid-template-columns: 0.5fr 3fr;
  }
}
.cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.scrollbar::-webkit-scrollbar {
  @apply size-2.5;
}

.scrollbar::-webkit-scrollbar-track {
  @apply bg-neutral-200 dark:bg-neutral-800;
}

.scrollbar::-webkit-scrollbar-thumb {
  @apply bg-neutral-400 dark:bg-neutral-600 rounded-[2px];
}

.scrollbar::-webkit-scrollbar-thumb:hover {
  @apply bg-neutral-500 dark:bg-neutral-700;
}
